<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="top-page">

  <nav class="top-nav">
  <a href="index.html" class="nav-left">Home</a>
  </nav>

  <section id="about">
    <h2>ABOUT & CONTACT</h2>
    <div class="about-text">
        <p>Raised in China, I am a composer, pianist, 
            and sound artist now based in San Francisco and available worldwide. 
           I am particularly drawn by genre-blending experimentations, 
           interweaving acoustic sounds with electronic ones. 

        </p>
        ♡
        <p>If you are interested in working together, please send me an email at 
        <a href="mailto:jingruwang1@gmail.com"><strong>jingruwang1@gmail.com</strong></a>.
    </p>
    
        <p>Thank you for the love and support ♡ </p>
    </div>
    <img src="images/headshot.jpeg" alt="Your portrait">
  </section>

</body>
</html>
